.dad {
    display: flex;
    width: 75%;
    margin: 0 auto;
}

.container {
    display: flex;
    width: 100%;
    margin-top: 10%;
    flex-direction: column;
    padding: 2%;
    border-radius: 10px;
}

.container h1 {
    font-size: 2.4em;
}

.container p {
    font-size: 1.5em;
    margin-top: 1%;
}

.projetos {
    display: flex;
    flex-direction: column;
    margin-top: 2%;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-bottom: 2%;
}

.card {
    display: flex;
    width: 40%;
    margin-top: 2%;
    flex-direction: column;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
    padding: 2%;
    border-radius: 5px;
}

.icon {
    display: flex;
    justify-content: flex-end;
}

.icon a {
    text-decoration: none;
    margin-left: 5%;
    color: #000;
    transition: all 200ms ease-in-out;
}

.icon a:hover {
    color: #551A8B
}

.text {
    display: flex;
    flex-direction: column;
}

.text h2 {
    font-size: 1.6em;
    margin: 3% 0;
    text-align: center;
}

.text p {
    font-size: 1.2em;
    margin-bottom: 2%;
    text-align: center;
}

.text img {
    width: 100%;
}

.language {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    margin-top: 2%;
    gap: 10px;
    align-items: center;
}
.language p {
    font-size: 1.2em;
    padding: 2% 0;
    width: 90%;
    background-color: #ccc;
    border-radius: 10px;
}

@media (max-width:1024px) {
    .dad {
        width: 80%;
    }
    .container {
        margin-top: 15%;
    }
    .language p {
        font-size: 1em;
        width: 95%;
    }
}
@media (max-width:768px) {
    .dad {
        width: 90%;
    }
    .container {
        margin-top: 16%;
    }
    .container h1{
        font-size: 2em;
    }
    .container p{
        font-size: 1.4em;
    }
    .language p {
        font-size: 1em;
        width: 95%;
    }
    .text p {
        font-size: 1.1em;
    }
    .text h2 {
        font-size: 1.4em;
    }
}